{
  "name": "代驾收费计算器",
  "short_name": "代驾计价",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "description": "滴滴、E代驾、通用代驾费用快速估算工具",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%232563eb'/><text x='50' y='65' font-size='40' text-anchor='middle' fill='white'>代</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
